# springdoc-openapi-demo

./: README.md  pom.xml
src/main/java/com/amch/: SpringDocApp.java
src/main/java/com/amch/config/: OpenAPIConfig.java
src/main/java/com/amch/controller/: BookController.java
src/main/java/com/amch/dto/: BookDTO.java
src/main/java/com/amch/model/: Book.java
src/main/java/com/amch/repository/: BookRepository.java
src/main/java/com/amch/service/: BookService.java
src/main/resources/: application.properties
